<!--pages/balance/balance.wxml-->

<import src="../template/price-tpl.wxml" />
<view class='infoBox'>

  <block wx:for="{{diffInfo}}" wx:for-item="diff">
    <template is="marketBox" data="{{...diff}}" />
  </block>

  <view class=''>
    <view class='diffDetailInfo' wx:for="diffDetailInfo" wx:for-item="diffDetailInfo">
      <text>{{diffDetailInfo.min_bid[0]}}</text>
      <text></text>
    </view>
  </view>

</view>