.marketBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 25rpx;
  /* border-top: 1px solid#ededed; */
  border-bottom: 1px solid#ededed;
  height: 120rpx;
  justify-content: space-between;
  font-size: 17px;
}

.marketTitle {
  width: 20%;
}

.lastPrice {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin-right: -170rpx;
}

.financeLastPrice {
  font-size: 14px;
  color: #666;
}

.percentBox {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: #390;
  height: 60rpx;
  margin-right: 38rpx;
  width: 140rpx;
  text-align: right;
}

.up {
}

.down {
  background-color: #e00000;
}

.percent {
  color: white;
  font-size: 15px;
  padding: 20rpx 10rpx;
}

.collect {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
}

.collect hide {
  display: none;
}
